<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Removal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .img_container {
        border: 2px solid black;
        height: 80vh;
        border-radius: 1rem;
        aspect-ratio: 1/1;
      }
      img:not(.overlay) {
        height: 100%;
        width: 100%;
        padding: 1.2rem;
        filter: brightness(1.1);
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; margin-block: 2rem">
      <input
        type="text"
        id="imageUrlInput"
        placeholder="Paste Image URL"
        style="padding: 0.5rem 1rem; border-radius: 1rem"
      />
      &nbsp;
      <input
        type="text"
        id="toleranceInput"
        value="25"
        placeholder="Tolerance"
        style="padding: 0.5rem 1rem; border-radius: 1rem"
      />
      <button
        onclick="ManipulateImage()"
        style="
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          border: 0;
          background: black;
          color: white;
          text-transform: uppercase;
          cursor: pointer;
        "
      >
        Process
      </button>
      <button
        style="
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          border: 0;
          background: black;
          color: white;
          text-transform: uppercase;
          cursor: pointer;
          margin-left: 1rem;
        "
      >
        Take Screenshot
      </button>
    </div>
    <canvas id="canvas" style="display: none"></canvas>
    <div
      style="display: flex; width: 100vw; justify-content: space-evenly"
      class="resultPit"
    >
      <div style="position: relative" id="image_preview" class="img_container">
        <img
          class="resultPit overlay"
          class=""
          style="
            position: absolute;
            height: 3rem;
            left: 1rem;
            top: 1rem;
            width: auto;
          "
          src="http://localhost:3000/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Ffteektnk%2Fproduction%2Fa83123ad348b1c09f855186ae0d165e37697ca7a-2000x900.png&w=2048&q=75"
        />
        <span
          class="resultPit"
          style="
            position: absolute;
            right: 0rem;
            bottom: 1rem;
            padding: 6px 12px;
            padding-right: 1rem;
            border-radius: 0.6rem 0 0 0.6rem;
            background: black;
            color: white;
            font-size: 0.8rem;
          "
          >www.galaeyelashes.in</span
        >

        <span
          class="resultPit"
          style="
            position: absolute;
            left: 1rem;
            bottom: 1rem;
            padding-block: 6px;
            font-size: 0.8rem;
            font-weight: 700;
          "
          >Product Name</span
        >
        <img class="resultPit" id="output" alt="Result Image" />
      </div>
    </div>
    <script>
      function removeBackground(img, targetColor, tolerance) {
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        canvas.width = img.width;
        canvas.height = img.height;
        ctx.drawImage(img, 0, 0);
        var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        var data = imageData.data;

        var borderMaskColor = [226, 216, 222];
        var borderMaskTolerance = 30;

        for (var y = 0; y < canvas.height; y++) {
          for (var x = 0; x < canvas.width; x++) {
            if (
              x < canvas.width * 0.1 ||
              x > canvas.width * 0.9 ||
              y < canvas.height * 0.1 ||
              y > canvas.height * 0.9
            ) {
              var index = (y * canvas.width + x) * 4;
              var red = data[index];
              var green = data[index + 1];
              var blue = data[index + 2];
              if (
                red >= borderMaskColor[0] - borderMaskTolerance &&
                red <= borderMaskColor[0] + borderMaskTolerance &&
                green >= borderMaskColor[1] - borderMaskTolerance &&
                green <= borderMaskColor[1] + borderMaskTolerance &&
                blue >= borderMaskColor[2] - borderMaskTolerance &&
                blue <= borderMaskColor[2] + borderMaskTolerance
              ) {
                data[index + 3] = 0;
              }
            } else {
              var index = (y * canvas.width + x) * 4;
              var red = data[index];
              var green = data[index + 1];
              var blue = data[index + 2];
              if (
                red >= targetColor[0] - tolerance &&
                red <= targetColor[0] + tolerance &&
                green >= targetColor[1] - tolerance &&
                green <= targetColor[1] + tolerance &&
                blue >= targetColor[2] - tolerance &&
                blue <= targetColor[2] + tolerance
              ) {
                data[index + 3] = 0;
              }
            }
          }
        }

        ctx.putImageData(imageData, 0, 0);

        document.getElementById("output").src = canvas.toDataURL();
      }

      function ManipulateImage() {
        var imageUrl = document.getElementById("imageUrlInput").value;
        var inputImage = new Image();

        inputImage.crossOrigin = "Anonymous";

        inputImage.onload = function () {
          var targetColor = [240, 230, 237];
          var tolerance =
            parseInt(document.getElementById("toleranceInput").value) || 25;
          removeBackground(inputImage, targetColor, tolerance);
        };

        inputImage.src = imageUrl;
      }


      
    </script>
  </body>
</html>
