// import { NextResponse } from "next/server";
// import { client } from "../../../../utils/sanity.client";
// import PQueue from "p-queue";
// const queue = new PQueue({
//   concurrency: 1,
//   interval: 1000 / 25,
// });

// const csvArray = `,,,,
// ,,,,
// 10 Pair Pro,32,1100,550,
// 10 Pair Pro,91,1100,550,
// 10 Pair Pro,73,1100,550,
// 10 Pair Pro,46,1100,550,
// 10 Pair Pro,76,1100,550,
// 10 Pair Pro,33,1100,550,
// 10 Pair Pro,1,1100,550,
// 10 Pair Pro,98,1100,550,
// 10 Pair Pro,95,1100,550,
// 10 Pair Pro,9,1100,550,
// 10 Pair Pro,27,1100,550,
// 10 Pair Pro,57,1100,550,
// 10 Pair Pro,36,1100,550,
// 10 Pair Pro,45,1100,550,
// 10 Pair Pro,54,1100,550,
// 10 Pair Pro,63,1100,550,
// 10 Pair Pro,72,1100,550,
// 10 Pair Pro,81,1100,550,
// 10 Pair Pro,83,1100,550,
// 10 Pair Pro,39,1100,550,
// 10 Pair Pro,bella,1100,550,
// 10 Pair Pro,classy,1100,550,
// 10 Pair Pro,boss,1100,550,
// 10 Pair Pro,queen,1100,550,
// 10 Pair Pro,sassy,1100,550,
// 10 Pair Pro,star,1100,550,
// 10 Pair Pro,lady,1100,550,
// 10 Pair Pro,vixen,1100,550,
// 10 Pair Pro,addict,1100,550,
// 10 Pair Pro,candy,1100,550,
// ,,,,
// ,,,,
// ,,,,
// 10 Pair Eco,613,1000,410,
// 10 Pair Eco,603,1000,410,
// 10 Pair Eco,222,1000,410,
// 10 Pair Eco,252,1000,410,
// 10 Pair Eco,16,1000,410,
// 10 Pair Eco,10,1000,410,
// 10 Pair Eco,7,1000,410,
// 10 Pair Eco,9,1000,410,
// 10 Pair Eco,709,1000,410,
// 10 Pair Eco,1803,1000,410,
// ,,,,
// ,,,,
// ,,,,
// 3D 7 PAIR ,H109,1200,600,
// 3D 7 PAIR ,H139,1200,600,
// 3D 7 PAIR ,H118,1200,600,
// 3D 7 PAIR ,H122,1200,600,
// 3D 7 PAIR ,H123,1200,600,
// 3D 7 PAIR ,H108,1200,600,
// 3D 7 PAIR ,H119,1200,600,
// 3D 7 PAIR ,H113,1200,600,
// 3D 7 PAIR ,H101,1200,600,
// 3D 7 PAIR ,H103,1200,600,
// 3D 7 PAIR ,X12,1200,600,
// 3D 7 PAIR ,EH25,1200,600,
// 3D 7 PAIR ,EH39,1200,600,
// 3D 7 PAIR ,#18,1200,600,
// 3D 7 PAIR ,#10,1200,600,
// 3D 7 PAIR ,EH17,1200,600,
// 3D 7 PAIR ,X11,1200,600,
// 3D 7 PAIR ,HA19,1200,600,
// 3D 7 PAIR ,H33,1200,600,
// 3D 7 PAIR ,H38,1200,600,
// 3D 7 PAIR ,#19,1200,600,
// 3D 7 PAIR ,#60,1200,600,
// 3D 7 PAIR ,#8,1200,600,
// 3D 7 PAIR ,#7,1200,600,
// 3D 7 PAIR ,#3,1200,600,
// 3D 7 PAIR ,#1,1200,600,
// 3D 7 PAIR ,#4,1200,600,
// 3D 7 PAIR ,#57,1200,600,
// 3D 7 PAIR ,#14,1200,600,
// 3D 7 PAIR ,#50,1200,600,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 5 PAIR HUMAN ,NOL041,1650,400,
// 5 PAIR HUMAN ,MFP17,1650,400,
// 5 PAIR HUMAN ,MK01,1650,400,
// 5 PAIR HUMAN ,NOL001,1650,400,
// 5 PAIR HUMAN ,NOL 020,1650,400,
// 5 PAIR HUMAN ,NOLO30,1650,400,
// 5 PAIR HUMAN ,NOL016,1650,400,
// 5 PAIR HUMAN ,NOL028,1650,400,
// 5 PAIR HUMAN ,NOL012,1650,400,
// 5 PAIR HUMAN ,NOLD08,1650,400,
// ,,,,
// ,,,,
// ,,,,
// 3 PAIR GORGEOUS EYELASHES ,G-C08,1250,300,
// 3 PAIR GORGEOUS EYELASHES ,G-C18,1250,300,
// 3 PAIR GORGEOUS EYELASHES ,G-C301,1250,300,
// 3 PAIR GORGEOUS EYELASHES ,G-C024,1250,300,
// 3 PAIR GORGEOUS EYELASHES ,G-C38,1250,300,
// 3 PAIR GORGEOUS EYELASHES ,G-C 11,1250,300,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 3 PAIR NEW HUMAN ,351,,350,
// 3 PAIR NEW HUMAN ,352,,350,
// 3 PAIR NEW HUMAN ,353,,350,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR 3D SILK ,524,,180,
// 1 PAIR 3D SILK ,532,,180,
// 1 PAIR 3D SILK ,523,,180,
// 1 PAIR 3D SILK ,509,,180,
// 1 PAIR 3D SILK ,520,,180,
// 1 PAIR 3D SILK ,521,,180,
// 1 PAIR 3D SILK ,510,,180,
// 1 PAIR 3D SILK ,514,,180,
// 1 PAIR 3D SILK ,508,,180,
// 1 PAIR 3D SILK ,507,,180,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR 3D EYELASHES ,23,,180,
// 1 PAIR 3D EYELASHES ,2,,180,
// 1 PAIR 3D EYELASHES ,55,,180,
// 1 PAIR 3D EYELASHES ,11,,180,
// 1 PAIR 3D EYELASHES ,20,,180,
// 1 PAIR 3D EYELASHES ,3,,180,
// 1 PAIR 3D EYELASHES ,10,,180,
// 1 PAIR 3D EYELASHES ,5,,180,
// 1 PAIR 3D EYELASHES ,7,,180,
// 1 PAIR 3D EYELASHES ,17,,180,
// 1 PAIR 3D EYELASHES ,4,,180,
// 1 PAIR 3D EYELASHES ,23,,180,
// 1 PAIR 3D EYELASHES ,44,,180,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 5D 1 PAIR ,3,,180,
// 5D 1 PAIR ,4,,180,
// 5D 1 PAIR ,6,,180,
// 5D 1 PAIR ,10,,180,
// 5D 1 PAIR ,9,,180,
// 5D 1 PAIR ,7,,180,
// 5D 1 PAIR ,2,,180,
// 5D 1 PAIR ,8,,180,
// 5D 1 PAIR ,5,,180,
// 5D 1 PAIR ,1,,180,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 6D 1 PAIR MINK,134,450,250,
// 6D 1 PAIR MINK,136,450,250,
// 6D 1 PAIR MINK,29,450,250,
// 6D 1 PAIR MINK,138,450,250,
// 6D 1 PAIR MINK,21,450,250,
// 6D 1 PAIR MINK,71,450,250,
// 6D 1 PAIR MINK,45,450,250,
// 6D 1 PAIR MINK,23,450,250,
// 6D 1 PAIR MINK,72,450,250,
// 6D 1 PAIR MINK,25,450,250,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR PRO ,227,,200,
// 1 PAIR PRO ,512,,200,
// 1 PAIR PRO ,603,,200,
// 1 PAIR PRO ,235,,200,
// 1 PAIR PRO ,516,,200,
// 1 PAIR PRO ,53,,200,
// 1 PAIR PRO ,501,,200,
// 1 PAIR PRO ,54,,200,
// 1 PAIR PRO ,74,,200,
// 1 PAIR PRO ,221,,200,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR MINK,1,,250,
// 1 PAIR MINK,2,,250,
// 1 PAIR MINK,3,,250,
// 1 PAIR MINK,4,,250,
// 1 PAIR MINK,5,,250,
// 1 PAIR MINK,6,,250,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR HUMAN ,G-46,,,
// 1 PAIR HUMAN ,G-03,,180,
// 1 PAIR HUMAN , G-76,,180,
// 1 PAIR HUMAN ,G-78,,180,
// 1 PAIR HUMAN ,G-48,,180,
// 1 PAIR HUMAN ,G-35,,180,
// 1 PAIR HUMAN ,G-9,,180,
// 1 PAIR HUMAN ,G-18,,180,
// 1 PAIR HUMAN ,G-31,,180,
// 1 PAIR HUMAN ,G-12,,180,
// 1 PAIR HUMAN ,G-72,,180,
// 1 PAIR HUMAN ,G-15,,180,
// 1 PAIR HUMAN ,G-52,,180,
// 1 PAIR HUMAN ,G-51,,180,
// 1 PAIR HUMAN ,G-06,,180,
// 1 PAIR HUMAN ,G-09,,180,
// 1 PAIR HUMAN ,G-53,,180,
// 1 PAIR HUMAN ,G-91,,180,
// 1 PAIR HUMAN ,G-45,,180,
// 1 PAIR HUMAN ,G-36,,180,
// 1 PAIR HUMAN ,G-50,,180,
// 1 PAIR HUMAN ,G-81,,180,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
//  1 PAIR HUMAN OLD ,63,,180,
//  1 PAIR HUMAN OLD ,5,,180,
//  1 PAIR HUMAN OLD ,12,,180,
//  1 PAIR HUMAN OLD ,303,,180,
//  1 PAIR HUMAN OLD ,34,,180,
//  1 PAIR HUMAN OLD ,102,,180,
//  1 PAIR HUMAN OLD ,90,,180,
//  1 PAIR HUMAN OLD ,701,,180,
//  1 PAIR HUMAN OLD ,105,,180,
//  1 PAIR HUMAN OLD ,312,,180,
//  1 PAIR HUMAN OLD ,77,,180,
//  1 PAIR HUMAN OLD ,61,,180,
//  1 PAIR HUMAN OLD ,3,,180,
//  1 PAIR HUMAN OLD ,G-77,,,
//  1 PAIR HUMAN OLD ,122,,,
//  1 PAIR HUMAN OLD ,296,,,
//  1 PAIR HUMAN OLD ,4,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR HUMAN NAME ,COZY ,,180,
// 1 PAIR HUMAN NAME ,BE BEAUTY ,,180,
// 1 PAIR HUMAN NAME ,RIPPLY,,180,
// 1 PAIR HUMAN NAME ,FLIRTY ,,180,
// 1 PAIR HUMAN NAME ,HOLIC ,,180,
// 1 PAIR HUMAN NAME ,DOLL ,,180,
// 1 PAIR HUMAN NAME ,ROYAL ,,180,
// 1 PAIR HUMAN NAME ,BATTY ,,80,
// 1 PAIR HUMAN NAME ,STUDIO,,180,
// 1 PAIR HUMAN NAME ,DREAM ,,180,
// 1 PAIR HUMAN NAME ,GLAM ,,180,
// 1 PAIR HUMAN NAME ,URBAN ,,180,
// 1 PAIR HUMAN NAME ,SUGAR ,,180,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR GMF ,75,,140,
// 1 PAIR GMF ,12,,140,
// 1 PAIR GMF ,11,,140,
// 1 PAIR GMF ,35,,140,
// 1 PAIR GMF ,37,,140,
// 1 PAIR GMF ,41,,140,
// 1 PAIR GMF ,33,,140,
// 1 PAIR GMF ,32,,140,
// 1 PAIR GMF ,3,,140,
// ,,,,
// ,,,,
// ,MAKEUP BLENDER  60%,,200,
// ,,,,
// ,MAKEUP BLENDER 80%,,300,
// ,,,,
// ,MAKEUP BLENDER 100%,,400,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR REMY ,52,,180,
// 1 PAIR REMY ,55,,180,
// 1 PAIR REMY ,53,,180,
// 1 PAIR REMY ,54,,180,
// 1 PAIR REMY ,48,,180,
// 1 PAIR REMY ,45,,180,
// 1 PAIR REMY ,51,,180,
// 1 PAIR REMY ,50,,180,
// 1 PAIR REMY ,44,,180,
// 1 PAIR REMY ,49,,180,
// 1 PAIR REMY ,46,,180,
// 1 PAIR REMY ,47,,180,
// ,,,,
// ,,,,
// ,,,,
// 1 PAIR FANTASY ,42,,90,
// 1 PAIR FANTASY ,32,,90,
// 1 PAIR FANTASY ,4,,90,
// 1 PAIR FANTASY ,2,,90,
// 1 PAIR FANTASY ,27,,90,
// 1 PAIR FANTASY ,18,,90,
// 1 PAIR FANTASY ,34,,90,
// 1 PAIR FANTASY ,3,,90,
// 1 PAIR FANTASY ,39,,90,
// 1 PAIR FANTASY ,36,,90,
// ,,,,
// ,,,,
// ,,,,
// BRUSH OLD BRUSH ,5,,160,
// BRUSH OLD BRUSH ,6,,160,
// BRUSH OLD BRUSH ,7,,160,
// BRUSH OLD BRUSH ,8,,160,
// BRUSH OLD BRUSH ,9,,160,
// BRUSH OLD BRUSH ,10,,160,
// BRUSH OLD BRUSH ,11,,160,
// BRUSH OLD BRUSH ,12,,160,
// BRUSH OLD BRUSH ,13,,180,
// BRUSH OLD BRUSH ,14,,180,
// BRUSH OLD BRUSH ,15,,180,
// BRUSH OLD BRUSH ,16,,180,
// BRUSH OLD BRUSH ,17,,180,
// BRUSH OLD BRUSH ,18,,320,
// BRUSH OLD BRUSH ,19,,320,
// BRUSH OLD BRUSH ,20,,320,
// BRUSH OLD BRUSH ,21,,320,
// BRUSH OLD BRUSH ,22,,460,
// BRUSH OLD BRUSH ,23,,460,
// BRUSH OLD BRUSH ,24,,460,
// BRUSH OLD BRUSH ,25,,460,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// GALA PROFESSIONAL BRUSH ,54,,200,
// GALA PROFESSIONAL BRUSH ,52,,200,
// GALA PROFESSIONAL BRUSH ,48,,200,
// GALA PROFESSIONAL BRUSH ,1,,200,
// GALA PROFESSIONAL BRUSH ,180,,200,
// GALA PROFESSIONAL BRUSH ,166,,200,
// GALA PROFESSIONAL BRUSH ,139,,250,
// GALA PROFESSIONAL BRUSH ,133,,250,
// GALA PROFESSIONAL BRUSH ,15,,250,
// GALA PROFESSIONAL BRUSH ,55,,250,
// GALA PROFESSIONAL BRUSH ,69,,250,
// GALA PROFESSIONAL BRUSH ,49,,250,
// GALA PROFESSIONAL BRUSH ,50,,250,
// GALA PROFESSIONAL BRUSH ,68,,250,
// GALA PROFESSIONAL BRUSH ,108,,300,
// GALA PROFESSIONAL BRUSH ,61,,300,
// GALA PROFESSIONAL BRUSH ,117,,300,
// GALA PROFESSIONAL BRUSH ,28,,300,
// GALA PROFESSIONAL BRUSH ,67,,300,
// GALA PROFESSIONAL BRUSH ,27,,300,
// GALA PROFESSIONAL BRUSH ,23,,300,
// GALA PROFESSIONAL BRUSH ,26,,300,
// GALA PROFESSIONAL BRUSH ,20,,300,
// GALA PROFESSIONAL BRUSH ,22,,300,
// GALA PROFESSIONAL BRUSH ,86,,300,
// GALA PROFESSIONAL BRUSH ,6,,300,
// GALA PROFESSIONAL BRUSH ,142,,370,
// GALA PROFESSIONAL BRUSH ,19,,370,
// GALA PROFESSIONAL BRUSH ,63,,370,
// GALA PROFESSIONAL BRUSH ,30,,370,
// GALA PROFESSIONAL BRUSH ,76,,450,
// GALA PROFESSIONAL BRUSH ,0.76,,450,
// GALA PROFESSIONAL BRUSH ,72,,450,
// GALA PROFESSIONAL BRUSH ,73,,450,
// GALA PROFESSIONAL BRUSH ,29,,450,
// GALA PROFESSIONAL BRUSH ,75,,530,
// GALA PROFESSIONAL BRUSH ,38,,530,
// GALA PROFESSIONAL BRUSH ,64,,530,
// GALA PROFESSIONAL BRUSH ,65,,530,
// GALA PROFESSIONAL BRUSH ,ANGLE,,530,
// GALA PROFESSIONAL BRUSH ,70,,530,
// GALA PROFESSIONAL BRUSH ,39,,530,
// GALA PROFESSIONAL BRUSH ,71,,530,
// GALA PROFESSIONAL BRUSH ,66,,530,
// GALA PROFESSIONAL BRUSH ,74,,650,
// GALA PROFESSIONAL BRUSH ,33,,650,
// GALA PROFESSIONAL BRUSH ,45,,650,
// GALA PROFESSIONAL BRUSH ,47,,650,
// GALA PROFESSIONAL BRUSH ,44,,650,
// GALA PROFESSIONAL BRUSH ,13,,700,
// GALA PROFESSIONAL BRUSH ,104,,700,
// ,,,,
// ,,,,
// ,BRUSH SET 24 PCS ,,3000,
// ,BRUSH SET 30 PCS ,,5200,
// ,BRUSH SET 32 PCS ,,3600,
// ,,,,
// ,BRUSH HOLDER BIG ,,910,
// ,BRUSH HOLDAR SMALL ,,450,
// ,BRUSH HOLDAR MIDEUM ,,550,
// ,,,,
// ,BRUSH POUCH 01,,620,
// ,BRUSH POUCH 02,,750,
// ,BRUSH POUCH 03,,820,
// ,BRUSH POUCH 04,,380,
// ,,,,
// ,14 PAIR EYELASHES ,,1200,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,,,,
// ,GALA WEEKLY LENS ,,600,
// GALA WEEKLY LENS ,HAZEL,,600,
// GALA WEEKLY LENS ,GREY,,600,
// GALA WEEKLY LENS ,GREEN,,600,
// GALA WEEKLY LENS ,PURE HAZEL,,600,
// GALA WEEKLY LENS ,VOILET,,600,
// GALA WEEKLY LENS ,CHOCO,,600,
// GALA WEEKLY LENS ,BROWN,,600,
// GALA WEEKLY LENS ,BLUE,,600,
// GALA WEEKLY LENS ,TURQUOISE,,600,
// ,,,,
// ,,,,
// ,PEMANENT EYELASHES TOOLS,,,
// ,CRYSTAL RING ,,250,
// ,LASHES PLATE,,250,
// ,EYE GEL PAID ,,250,
// ,TWEEZER 01,,180,
// ,TWEEZER 02,,180,
// ,GLUE STICKER 240PCS ,,300,
// ,AIR PUMP ,,150,
// ,LASHES SHAMPOO ,,600,
// ,LASH GLUE REMOVER ,,1950,
// ,LASHES ROLLER 50PC,,300,
// ,LASHES DELUX ROLLER ,,300,
// ,GLUE RING ,,200,
// ,PERMANENT LASH GLUE ,,1350,
// ,PEMANENT LASHES C/D/D+ 8MM-15MM,,900,
// ,DISPOSABLE ,,90,
// ,,,,
// ,,,,
// ,,,,
// ,HAIR EXTENSION TOOLS ,,,
// ,LOOPER,,100,
// ,CROCHET,,100,
// ,NANO RING ,,750,
// ,MICRO RING ,,650,
// ,LOOF MACHINE ,,2200,
// ,INDIAN GLUE ,,150,
// ,USA KERATIN GLUE ,,300,
// ,PLIER,,450,
// ,DUMMY EYELASHES,,350,`
//   .split(",")
//   .map((x) => x.replace("\n", ""))

// function convertToArrays(inputArray, chunkSize) {
//   const csvToArray = [];
//   for (let i = 0; i < inputArray.length; i += chunkSize) {
//     csvToArray.push(inputArray.slice(i, i + chunkSize));
//   }
//   return csvToArray;
// }

// function getRandomNumber(min, max) {
//   return Math.floor(Math.random() * (max - min + 1)) + min;
// }

// const csvToArray = convertToArrays(csvArray, 4)
//   .filter((x) => x.join(""))
//   .map((x) => ({
//     _type: "product",
//     active: true,
//     name: (x[0] + " " + x[1]),
//     mrp: parseInt(x[2]),
//     price: parseInt(x[3]),
//     instock: 100,
//     slug: { current: (x[0] + " " + x[1]).replaceAll(" ", "-"), _type: "slug" },
//     rating: { count: getRandomNumber(50, 150), rate: getRandomNumber(3, 5) },
//   })).filter(a => Boolean(a.name))

// export async function GET(req, { params }) {
//   let res;
//   try {
//     res = await Promise.all(
//       csvToArray.map(async (a) => await queue.add(() => client.create(a)))
//     );

//     return NextResponse.json(csvToArray);
//   } catch (err) {
//     console.error(err);
//     return NextResponse.json(err);
//   }
// }

// export async function DELETE(req, { params }) {
//   let res;
//   try {
//     res = await client.delete({
//       query: `*[ _type == "product" && active == true ]`,
//     });
//     return NextResponse.json(res);
//   } catch (err) {
//     console.error(err);
//     return NextResponse.json(err);
//   }
// }
