@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.swiper-button-next, .swiper-button-prev {
  color: black !important; /* Change this to the desired color */
}

.policies > * {
  margin-bottom: 1rem;
}
.policies > h1 {
  font-size: 1.6rem;
}

.cl-card > div:last-child {
  display: none;
}
.cl-card {
  box-shadow: 0 0 0;
}

.yarl__container{
  background: rgb(0 0 0 / 75%) !important;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
