{
  "name": "ms-buy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/next-js": "^2.0.1",
    "@chakra-ui/react": "^2.5.2",
    "@clerk/nextjs": "^4.27.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@imgly/background-removal": "^1.4.1",
    "@imgly/background-removal-node": "^1.4.1",
    "@mantine/hooks": "^6.0.8",
    "@portabletext/react": "^3.0.11",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.20.1",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "framer-motion": "^10.8.5",
    "lightbox.js-react": "^0.9.6",
    "multi-range-slider-react": "^2.0.7",
    "next": "^14.0.3",
    "next-sanity": "^5.5.10",
    "nodemailer": "^6.9.7",
    "p-queue": "^8.0.1",
    "pretty-rating-react": "^2.2.0",
    "razorpay": "^2.9.2",
    "react": "18.2.0",
    "react-bootstrap-typeahead": "^6.1.2",
    "react-calendar": "^4.6.1",
    "react-date-picker": "^10.5.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-responsive-carousel": "^3.2.23",
    "react-stars": "^2.2.5",
    "sanity": "^3.20.1",
    "shortid": "^2.2.16",
    "styled-components": "^6.1.1",
    "swiper": "^9.4.1",
    "typescript": "^4.9.3",
    "yet-another-react-lightbox": "^3.17.0"
  },
  "devDependencies": {
    "@types/react-stars": "^2.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
