{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@*": ["./*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/features/products/ProductDetails.jsx"
, "src/features/checkout/index.jsx", "src/app/(user)/checkout/page.jsx", "src/components/Navbar/DesktopNav.jsx", "src/components/Navbar/NavBar.jsx", "src/components/Navbar/MobileNav.jsx", "src/app/(user)/layout.jsx", "src/app/(user)/orders/page.jsx", "src/app/(user)/products/[slug]/page.jsx", "src/app/(user)/products/page.jsx", "src/app/(user)/categories/page.jsx", "src/app/(user)/categories/[id]/page.jsx", "src/app/(user)/products/loading.jsx", "src/app/(user)/categories/loading.jsx", "src/app/(user)/loading.jsx", "src/app/(user)/page.jsx", "src/app/sign-up/[[...sign-up]]/page.jsx", "src/components/Cart/Cart.jsx", "schemas/orders-schema.js", "src/components/AppLogo.jsx", "src/features/home/Banner.jsx", "src/features/home/FeaturedProducts/ProductsSlider.jsx", "src/components/SectionHeading.jsx", "src/components/ProductCard.jsx", "src/features/home/FeaturedProducts/index.jsx", "src/components/Search/Search.jsx", "src/components/CustomBreadcrumb.jsx", "src/components/Cart/AddToCartButton.jsx", "src/components/Quantity/Quantity.jsx", "src/features/products/index.jsx", "src/components/Footer/Footer.jsx", "src/components/Loading/Loading.jsx", "src/components/Rating.jsx", "src/context/AppContext.jsx", "src/helpers.js"  ],
  "exclude": ["node_modules"]
}
